<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
    @@include("./html/header.html")
    @@include("./html/main-content.html")
    @@include("./html/instagram-section.html")
    @@include("./html/footer.html")
    <script src="./js/script.min.js"></script>
</body>
</html>